<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sos.based.sneakgeek.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
    <item
        android:id="@+id/goto_tag"
        android:title="@string/tags"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/goto_badge"
        android:title="@string/badges"
        android:showAsAction="never"/>

</menu>
